{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": false,
    "removeComments": true,
    "outDir": "lib"
  },
  "include": ["src"]
}